# CharSyncPlugin

./: CharSyncPlugin.sln  README.md
CharSyncPlugin/: CharSyncPlugin.cs  CharSyncPlugin.csproj  CharSyncPlugin.json  ConfigurationWindow.cs  FirstTimeWindow.cs
CharSyncPlugin/Config/: CharacterGroup.cs  Configuration.cs
